{
    "LightingMultiplier": 1.6200000047683716,
    "SunDirection": {
        "x": 0.8712891936302185,
        "y": 0.4461978077888489,
        "z": 0.20435908436775208
    },
    "SunAmbience": {
        "x": 0.20000000298023225,
        "y": 0.20000000298023225,
        "z": 0.20000000298023225
    },
    "SunColor": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ShadowFillColor": {
        "x": 0.5758000016212463,
        "y": 0.5539000034332275,
        "z": 0.6256999969482422
    },
    "SpecularColor": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "Bloom": 0.07999999821186066,
    "FogColor": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "FogStart": 0.0,
    "FogEnd": 1000.0
}